
variables:
  TAG: "$CI_COMMIT_SHORT_SHA-$CI_PIPELINE_ID"

stages:
  - build
  - build-docker-image
  - push-image-to-docker-hub
  - deploy-to-minikube

  
build-nodejs-app:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - /home/gitlab-runner/

build-docker-image:
  stage: build-docker-image
  script:
    - docker info
    - docker build -t devopshint/node-app:"$TAG" .

Push Docker Image to DockerHub:
  stage: push-image-to-docker-hub
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker push devopshint/node-app:"$TAG"


Deploy to Minikube:
  stage: deploy-to-minikube
  before_script:
    - sudo mkdir -p /etc/deploy
    - cat ${devconfig} | base64 -d > config_dev
    - sudo cp -r config_dev /etc/deploy/config
    - kubectl config set-cluster ${K8S_CLUSTER_NAME_DEV} --server="${SERVER_DEV}"
    - kubectl config set clusters.${K8S_CLUSTER_NAME_DEV}.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA_DEV}
    - kubectl config set-credentials gitlab-runner --token="${USER_TOKEN_DEV}"
    - kubectl config set-context ${K8S_CLUSTER_NAME_DEV} --cluster=${K8S_CLUSTER_NAME_DEV} --user=gitlab-runner
    - kubectl config use-context ${K8S_CLUSTER_NAME_DEV}
  script:
    - kubectl apply nodeappdeploy.yml